# exadel-bonus-plus

./: Dockerfile  ExadelBonusPlus.sln  Jenkinsfile  README.md  azure-pipelines.yml  default  kestrel-test.service
.github/workflows/: master_exadelbonus.yml
ExadelBonusPlus.DataAccess/: BaseRepository.cs  BonusRepository.cs  BonusTagRepository.cs  ExadelBonusPlus.DataAccess.csproj  GenericCrud.cs  HistoryRepository.cs  HistoryRepositry.cs  IGenericCrud.cs  IRepository.cs  PromotionRepository.cs  RefreshTokenRepository.cs  TokenRefreshRepository.cs  VendorRepository.cs
ExadelBonusPlus.DataAccess/MongoDBContext/: IMongoContext.cs  MongoContext.cs
ExadelBonusPlus.DataAccess/UserHistory/: IUserHistoryRepo.cs  IUserHistoryRepository.cs  MockUserHistory.cs  UserHistoryRepository.cs
ExadelBonusPlus.Services/: BonusExtensions.cs  BonusService.cs  EmailServices.cs  EntityExtensions.cs  ExadelBonusPlus.Services.csproj  HistoryService.cs  IRoleService.cs  ITokenRefreshService.cs  IUserService.cs  PromotionService.cs  RoleService.cs  TokenRefreshService.cs  UserService.cs  VendorService.cs
ExadelBonusPlus.Services.Models/: AppJwtSettings.cs  AppSettings.cs  ApplicationRole.cs  ApplicationUser.cs  AuthResponce.cs  BaseRepository.cs  Bonus.cs  BonusFilter.cs  BonusResolver.cs  BonusStatisticCompanyNameResolver.cs  BonusStatisticVisitsResolver.cs  BonusTag.cs  EmailSettings.cs  Entity.cs  ExadelBonusDbSettings.cs  ExadelBonusPlus.Services.Models.csproj  History.cs  HttpModel.cs  IHistoryRepositry.cs  IRefreshTokenRepositry.cs  IRepository.cs  ITokenRefreshRepository.cs  Location.cs  MapperProfile.cs  MongoDbSettings.cs  MongoDbSettingsOptions.cs  Promotion.cs  RefreshToken.cs  TokenRefresh.cs  Type.cs  UserResolver.cs  Vendor.cs
ExadelBonusPlus.Services.Models/AccountDTO/DTO/: AuthResponce.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UserInfoDTO.cs
ExadelBonusPlus.Services.Models/AccountDTO/DTOValidator/: LoginUserValidator.cs  RegisterUserValidator.cs
ExadelBonusPlus.Services.Models/CommentManager/: Comment.cs
ExadelBonusPlus.Services.Models/DTO/: AddBonusDto.cs  AddHistoryDTO.cs  AddVendorDto.cs  AuthResponce.cs  BonusDto.cs  BonusDtoValidator.cs  BonusHistoryDto.cs  BonusStatisticDto.cs  BonusValidator.cs  HistoryDto.cs  HttpModel.cs  LocationDto.cs  LoginUserDTO.cs  PromotionDTO.cs  ResultDto.cs  RoleDTO.cs  UpdateBonusDto.cs  UpdateUserDTO.cs  UserHistoryDto.cs  UserInfo.cs  UserInfoDTO.cs  UserInfoHistoryDto.cs  VendorDTO.cs  VendorDto.cs
ExadelBonusPlus.Services.Models/DTOResolver/: UserResolver.cs
ExadelBonusPlus.Services.Models/DTOValidator/: BonusValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs  UpdateUserValidator.cs  VendorValidator.cs
ExadelBonusPlus.Services.Models/Exceptions/: ValidationException.cs
ExadelBonusPlus.Services.Models/HistoryOfUserManagment/: HistoryOfUser.cs
ExadelBonusPlus.Services.Models/Interfaces/: IBonusRepository.cs  IBonusService.cs  IBonusTagRepository.cs  IEmailService.cs  IEntity.cs  IHistoryRepository.cs  IHistoryService.cs  IPromotionRepository.cs  IPromotionService.cs  IRefreshTokenRepositry.cs  IRepository.cs  IRoleService.cs  ITokenRefreshRepository.cs  ITokenRefreshService.cs  IUserService.cs  IVendorRepository.cs  IVendorService.cs
ExadelBonusPlus.Services.Models/RoleDTO/: RoleDTO.cs
ExadelBonusPlus.Services.Models/UserHistoryManager/: UserHistory.cs
ExadelBonusPlus.Services.Models/UserManagment/: UserApplication.cs
ExadelBonusPlus.Services.Models/ViewModel/: AuthResponce.cs  LoginUser.cs  RegisterUser.cs  UserInfo.cs
ExadelBonusPlus.Services.Tests/: BonusServiceTest.cs  ExadelBonusPlus.Services.Tests.csproj  HistoryServiceTest.cs  RefreshTokenServiceTest.cs  RoleServiceTest.cs  UserServiceTest.cs  VendorServiceTest.cs
ExadelBonusPlus.Services/Interfaces/: IBonusRepository.cs  IBonusService.cs  IBonusTagRepository.cs  IHistoryService.cs  IRepository.cs  IUserService.cs  IVendorService.cs
ExadelBonusPlus.Services/Properties/: Resources.Designer.cs  Resources.resx
ExadelBonusPlus.Services/UserHistoryService/: UserHistoryServices.cs
ExadelBonusPlus.Services/Utils/: EntityExtensions.cs
ExadelBonusPlus.WebApi/: ApiIdentityConfig.cs  Config.cs  ExadelBonusPlus.WebApi.csproj  IServiceCollectionExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
ExadelBonusPlus.WebApi/Configurators/: AuthConfigurator.cs  ConfiguratorExtensions.cs  EndpointConfigurator.cs  EnvConfigurator.cs  IConfigurator.cs  RoutingConfigurator.cs  SwaggerConfigurator.cs
ExadelBonusPlus.WebApi/Contracts/V1/: ApiRoutes.cs
ExadelBonusPlus.WebApi/Controllers/: AccountController.cs  AdminController.cs  BonusController.cs  HistoryController.cs  PromotionsController.cs  UserHistoryController.cs  ValuesController.cs  VendorController.cs  VendorsController.cs
ExadelBonusPlus.WebApi/Controllers/V1/: AccountController.cs  AdminController.cs  BonusController.cs  HistoryController.cs  VendorController.cs
ExadelBonusPlus.WebApi/Dtos/: LocationDto.cs  MappingProfile.cs  VendorDto.cs
ExadelBonusPlus.WebApi/Filters/: BonusExceptionFilterAttribute.cs  BonusValidationFilterAttribute.cs  ExceptionFilterAttribute.cs  HttpModelResulFilterAttribute.cs  LoggingFilterAttribute.cs  ValidationFilterAttribute.cs
ExadelBonusPlus.WebApi/Installers/: CollectionsInstaller.cs  ControllersInstaller.cs  IInstaller.cs  IServiceCollectionExtensions.cs  InstallerExtensions.cs  MapperInstaller.cs  MongoDbInstaller.cs  SwaggerInstaller.cs
ExadelBonusPlus.WebApi/Options/: SwaggerOptions.cs
ExadelBonusPlus.WebApi/Properties/: launchSettings.json
ExadelBonusPlus.WebApi/Versioning/: ApiControllerExtensions.cs  GroupingByVersionConvention.cs
ExadelBonusPlus.WebApi/ViewModel/: AuthRequest.cs  UserInfo.cs
ExadelBonusPlus.WebApi/v23/: BonusController.cs
