<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExadelBonusPlus.Services.Models\ExadelBonusPlus.Services.Models.csproj" />
  </ItemGroup>

</Project>
